@startuml

title __THREADPRODUCT's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.threadProduct {
        interface es.ull.patrones.product.threadProduct.ThreadI {
            {abstract} + getNameThread()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.threadProduct {
        class es.ull.patrones.product.threadProduct.ThreadNT {
            + getNameThread()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.threadProduct {
        class es.ull.patrones.product.threadProduct.ThreadUNIX {
            + getNameThread()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.threadProduct {
        class es.ull.patrones.product.threadProduct.ThreadVMS {
            + getNameThread()
        }
      }
    }
  }
  

  es.ull.patrones.product.threadProduct.ThreadNT .up.|> es.ull.patrones.product.threadProduct.ThreadI
  es.ull.patrones.product.threadProduct.ThreadUNIX .up.|> es.ull.patrones.product.threadProduct.ThreadI
  es.ull.patrones.product.threadProduct.ThreadVMS .up.|> es.ull.patrones.product.threadProduct.ThreadI


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
