@startuml

title __PIPEPRODUCT's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.pipeProduct {
        interface es.ull.patrones.product.pipeProduct.Pipe {
            {abstract} + getNamePipe()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.pipeProduct {
        class es.ull.patrones.product.pipeProduct.PipeNT {
            + getNamePipe()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.pipeProduct {
        class es.ull.patrones.product.pipeProduct.PipeUNIX {
            + getNamePipe()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.pipeProduct {
        class es.ull.patrones.product.pipeProduct.PipeVMS {
            + getNamePipe()
        }
      }
    }
  }
  

  es.ull.patrones.product.pipeProduct.PipeNT .up.|> es.ull.patrones.product.pipeProduct.Pipe
  es.ull.patrones.product.pipeProduct.PipeUNIX .up.|> es.ull.patrones.product.pipeProduct.Pipe
  es.ull.patrones.product.pipeProduct.PipeVMS .up.|> es.ull.patrones.product.pipeProduct.Pipe


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
