@startuml

title __SOCKETPRODUCT's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.socketProduct {
        interface es.ull.patrones.product.socketProduct.Socket {
            {abstract} + getNameSocket()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.socketProduct {
        class es.ull.patrones.product.socketProduct.SocketNT {
            + getNameSocket()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.socketProduct {
        class es.ull.patrones.product.socketProduct.SocketUNIX {
            + getNameSocket()
        }
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      namespace product.socketProduct {
        class es.ull.patrones.product.socketProduct.SocketVMS {
            + getNameSocket()
        }
      }
    }
  }
  

  es.ull.patrones.product.socketProduct.SocketNT .up.|> es.ull.patrones.product.socketProduct.Socket
  es.ull.patrones.product.socketProduct.SocketUNIX .up.|> es.ull.patrones.product.socketProduct.Socket
  es.ull.patrones.product.socketProduct.SocketVMS .up.|> es.ull.patrones.product.socketProduct.Socket


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
