@startuml

title __PATRONES's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones {
      class es.ull.patrones.Paralell {
          + Paralell()
          + doOneLaneIPC()
          + doParallelProcessing()
          + doTwoLaneIPC()
      }
    }
  }
  

  es.ull.patrones.Paralell o-- es.ull.patrones.factory.SystemFactory : factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
